{
  "name": "speech-therapy-platform",
  "version": "1.0.0",
  "description": "Plataforma virtual de terapia del habla",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "install": "cd frontend && npm install",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start",
    "backend:install": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}